apiVersion: v2
name: strapi-sync-wizard
description: A Helm chart for StrapiSyncWizard application
type: application
version: 0.2.2
appVersion: "0.0.7"
keywords:
  - strapi
  - sync
  - wizard
  - ktor
  - kotlin
maintainers:
  - name: StrapiSyncWizard Team
home: https://github.com/ivseb/StrapiSyncWizard